# XT6.us skunkworks development

Author: carlos@xt6.us

## Project P1: "PGP WordList Generic"

- Target lang: rust

## Project P2: "Hypatia file librarian and collector"

- Target langs: go/rust/python

## Project P3: ""

